{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Simple Drawing Tool: Test Cases & Outcomes This experiment tests a 
\f1\b simple drawing tool
\f0\b0  built within an SVG canvas. The main functionality is to 
\f1\b add Mouse event listeners 
\f0\b0 and let the user draw by clicking and dragging the mouse.\
\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Functionality\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \
The primary requirement is to 
\f1\b create a continuous path
\f0\b0  on a canvas as the user moves their cursor while the mouse button is held down.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Valid Actions: Clicking the mouse button on the canvas and dragging it creates a 
\f1\b black line
\f0\b0 . Releasing the mouse button 
\f1\b stops the drawing process
\f0\b0 . The 
\f2\fs26 canvas
\f0\fs24  element is the drawing area.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Invalid Actions: Moving the mouse over the canvas without holding the mouse button does 
\f1\b not draw anything
\f0\b0 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Learning Outcomes\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Handling 
\f1\b mouse events
\f0\b0  (
\f2\fs26 mousedown
\f0\fs24 , 
\f2\fs26 mousemove
\f0\fs24 , 
\f2\fs26 mouseup
\f0\fs24 , 
\f2\fs26 mouseleave
\f0\fs24 ) to detect user interaction.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Using the 
\f2\fs26 isDrawing
\f0\fs24  flag to 
\f1\b manage the drawing state
\f0\b0 .\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Creating and manipulating SVG elements programmatically using 
\f3\b\fs26 document.createElementNS
\f0\b0\fs24  and 
\f3\b\fs26 setAttribute
\f0\b0\fs24 .\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Constructing an SVG 
\f1\b path (
\f3\fs26 <path>
\f1\fs24 )
\f0\b0  by dynamically updating its 
\f2\fs26 d
\f0\fs24  attribute with new coordinates.\
}