.dashboard {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}

header{
    background-color: var(--bg-header);
    padding: 10px;
    text-align: left;
    border: 1px solid black;
    grid-column: 1 / -1;
    grid-row: 1;
}


nav{
    background-color: var(--bg-nav);
    border: 1px solid black;
    grid-column: 1;
    grid-row: 2;
}


 main{
    background-color: var(--bg-main);
    border: 1px solid black;
    grid-column: 2;
    grid-row: 2;
}

footer{
    background-color: var(--bg-footer);
    border: 1px solid black;
    text-align: center;
    padding: 15px;
    grid-column: 1 / -1;
    grid-row: 3;
 }

:root{
    --bg-header: green;
    --bg-footer: green;
    --bg-main: white;
    --bg-nav: lightgrey;
}

#themeToggle:checked ~ .dashboard{
    --bg-header: green;
    --bg-footer: green;
    --bg-main:rgb(111, 107, 107);
    --bg-nav: darkgrey;
}
#themeToggle{
    display: none;
}