{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28280\viewh14780\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Live Character Counter: \
Test Cases & Outcomes This experiment tests a 
\f1\b live character counter
\f0\b0  for a text input field. The primary function is to 
\f1\b update a character count
\f0\b0  in real time as the user types.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Functionality
\f0\b0\fs24 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 The main requirement is to 
\f1\b display the current number of characters
\f0\b0  entered into the text input. The counter starts at 
\f1\b 0
\f0\b0 when the page loads.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Valid Actions: Typing any character (letters, numbers, symbols, or spaces) in the input field correctly 
\f1\b increases the character count
\f0\b0 . Deleting characters correctly 
\f1\b decreases the count
\f0\b0 .\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Invalid Actions: Not applicable, as the counter handles all types of input.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 CSS Styling
\f0\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Body: The content is 
\f1\b centered
\f0\b0  both horizontally and vertically on the page, with a minimum height of 
\f1\b 100vh
\f0\b0 . The font is set to 
\f1\b Arial
\f0\b0 .\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Headings: The 
\f2\fs26 h1
\f0\fs24  heading has a bottom margin, and the 
\f2\fs26 h4
\f0\fs24  is styled with no margin.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Input: The text input field is given specific 
\f1\b padding, font size, and a fixed width
\f0\b0  with a bottom margin.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Learning Outcomes
\f0\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Using JavaScript to handle 
\f1\b user input events
\f0\b0  (
\f2\fs26 input
\f0\fs24 ).\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dynamically 
\f1\b updating HTML content
\f0\b0  by changing the 
\f2\fs26 textContent
\f0\fs24  property of an element.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Targeting HTML elements using their 
\f2\fs26 id
\f0\fs24  attribute with 
\f3\b\fs26 document.getElementById
\f0\b0\fs24 .}